{
  "name": "artur-web-cv",
  "version": "0.0.2",
  "description": "Artur web CV",
  "scripts": {
    "build": "react-scripts build",
    "start": "react-scripts start",
    "pdf": "node export-pdf.js"
  },
  "dependencies": {
    "moment": "2.22.2",
    "puppeteer": "^5.5.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-transition-group": "^4.4.1",
    "styled-components": "5.2.0"
  },
  "devDependencies": {
    "react-scripts": "4.0.0",
    "prop-types": "15.6.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
